# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui

medTemp = [ -0.0800 ,-0.27, 0.12, -0.03, 0.26, 0.40, 1.02]


altTempGlob=pd.Series(data=medTemp)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

# seu código aqui

anos = [1900,1920,1940,1960,1980,2000,2020]

altTempGlob=pd.Series(data=medTemp, index=anos)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [12]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

Serie_temperaturas = pd.Series(dic_temperaturas)

Serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [26]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

dataFrame=pd.DataFrame(arr)
dataFrame

             0           1           2
0   101.431244   85.684423  100.973001
1   103.639818   92.561181   99.758648
2    90.498937  110.205033  124.296466
3   103.691947  102.306840   95.310113
4    89.859181   97.656634  101.481055
5    94.656081   90.124363  114.622922
6    88.665935  110.455940  112.721186
7   115.342480  101.759960  110.496358
8   100.400021  101.392116  111.395638
9   103.263431   99.781988  106.655975
10  101.213800  100.067630   83.037419
11  122.008738   95.231958  115.518807
12   81.916903   88.493718  106.921007
13  119.081781   94.552425  101.012369
14   95.870086  106.118378   88.406245
15  105.881919   91.478960  102.131953
16  101.820022  112.876639   88.197689
17   91.005066  111.258492   93.177118
18   89.667803  107.242728  103.532107
19   96.081020   93.516119   90.890623

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [43]:
#seu código aqui

import pandas as pd

dataFrame=pd.DataFrame(arr,columns=['x1','x2','x3'],index=range(1,21))
dataFrame

            x1          x2          x3
1   101.431244   85.684423  100.973001
2   103.639818   92.561181   99.758648
3    90.498937  110.205033  124.296466
4   103.691947  102.306840   95.310113
5    89.859181   97.656634  101.481055
6    94.656081   90.124363  114.622922
7    88.665935  110.455940  112.721186
8   115.342480  101.759960  110.496358
9   100.400021  101.392116  111.395638
10  103.263431   99.781988  106.655975
11  101.213800  100.067630   83.037419
12  122.008738   95.231958  115.518807
13   81.916903   88.493718  106.921007
14  119.081781   94.552425  101.012369
15   95.870086  106.118378   88.406245
16  105.881919   91.478960  102.131953
17  101.820022  112.876639   88.197689
18   91.005066  111.258492   93.177118
19   89.667803  107.242728  103.532107
20   96.081020   93.516119   90.890623

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [51]:
# seu código aqui

dataFrame['media'] = (dataFrame['x1'] + dataFrame['x2'] + dataFrame['x3'])/3
dataFrame

            x1          x2          x3       media
1   101.431244   85.684423  100.973001   96.029556
2   103.639818   92.561181   99.758648   98.653216
3    90.498937  110.205033  124.296466  108.333479
4   103.691947  102.306840   95.310113  100.436300
5    89.859181   97.656634  101.481055   96.332290
6    94.656081   90.124363  114.622922   99.801122
7    88.665935  110.455940  112.721186  103.947687
8   115.342480  101.759960  110.496358  109.199599
9   100.400021  101.392116  111.395638  104.395925
10  103.263431   99.781988  106.655975  103.233798
11  101.213800  100.067630   83.037419   94.772950
12  122.008738   95.231958  115.518807  110.919835
13   81.916903   88.493718  106.921007   92.443876
14  119.081781   94.552425  101.012369  104.882192
15   95.870086  106.118378   88.406245   96.798236
16  105.881919   91.478960  102.131953   99.830944
17  101.820022  112.876639   88.197689  100.964783
18   91.005066  111.258492   93.177118   98.480225
19   89.667803  107.242728  103.532107  100.147546
20   96.081020   93.516119   90.890623   93.495920

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [55]:
# seu código aqui

dataFrame['log_med'] = np.log(dataFrame['media'])
dataFrame

            x1          x2          x3       media   log_med
1   101.431244   85.684423  100.973001   96.029556  4.564656
2   103.639818   92.561181   99.758648   98.653216  4.591611
3    90.498937  110.205033  124.296466  108.333479  4.685214
4   103.691947  102.306840   95.310113  100.436300  4.609524
5    89.859181   97.656634  101.481055   96.332290  4.567804
6    94.656081   90.124363  114.622922   99.801122  4.603179
7    88.665935  110.455940  112.721186  103.947687  4.643888
8   115.342480  101.759960  110.496358  109.199599  4.693177
9   100.400021  101.392116  111.395638  104.395925  4.648191
10  103.263431   99.781988  106.655975  103.233798  4.636996
11  101.213800  100.067630   83.037419   94.772950  4.551484
12  122.008738   95.231958  115.518807  110.919835  4.708808
13   81.916903   88.493718  106.921007   92.443876  4.526602
14  119.081781   94.552425  101.012369  104.882192  4.652838
15   95.870086  106.118378   88.406245   96.798236  4.572629
16  105.881919   91.478960  102.131953   99.830944  4.603478
17  101.820022  112.876639   88.197689  100.964783  4.614772
18   91.005066  111.258492   93.177118   98.480225  4.589856
19   89.667803  107.242728  103.532107  100.147546  4.606645
20   96.081020   93.516119   90.890623   93.495920  4.537918